html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: none;
}

img {
  display: block;
  max-width: 100%;
}

.header {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translate(-50%);
  z-index: 999;
  width: 101%;
}

.header_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-radius: 40px;
  background: rgba(20, 20, 30, 0.9);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow:
    0 2px 6px rgba(255, 255, 255, 0.1),
    0 4px 12px rgba(255, 255, 255, 0.08),
    inset 0 0 10px rgba(255, 255, 255, 0.12);
  transition: box-shadow 0.3s ease, background 0.3s ease;
}

@media screen and (min-width: 1280px) {
  .header_container {
    padding: 12px 108px;
  }
}

.info-item:hover {
  box-shadow: 0 0 15px #ffffff80, 0 0 30px #ffffff4d, 0 0 60px #ffffff26,
    inset 0 0 20px #fff3;
}

.picture_size {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-nav-pc {
  display: none;
}

@media screen and (min-width: 1280px) {
  .header-nav-pc {
    display: block;
    width: 100%;
  }
}

.header-nav-mobile-button {
  display: block;
  width: 50px;
  height: 40px;
}

@media screen and (min-width: 1280px) {
  .header-nav-mobile-button {
    display: none;
  }
}

.header-nav-mobile {
  position: fixed;
  top: 56px;
  right: -1900px;
  pointer-events: none;
  opacity: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background: -webkit-linear-gradient(90deg, #000000, #0d1521, #070e18);
  background: linear-gradient(90deg, #000000, #0d1521, #070e18);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 10px #ffffff4d, 0 0 20px #fff3, 0 0 40px #ffffff1a,
    inset 0 0 15px #ffffff26;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: right 0.3s ease;
}

.header-nav-mobile.is-open {
  position: fixed;
  border-radius: 20px;
  top: 85px;
  width: 100%;
  height: 60vh;
  right: 2px;
  z-index: 999;
  pointer-events: painted;
  opacity: 1;
}

.header-nav-mobile-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 32px;
}

.header-nav-mobile-item>a {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #fff;
}

.header-nav-mobile-item {
  transition: transform 0.3s ease;
}

.header-nav-mobile-item:hover,
.header-nav-mobile-item:focus,
.header-nav-mobile-item:active {
  transform: scale(1.05);
}

@media (min-width: 1280px) {
  .header-nav-mobile {
    display: none;
  }

  .header-nav-pc-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 32px;
  }

.mainnav-link {
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #f5f5f5;
  padding: 6px 10px;
  border-radius: 6px;
  position: relative;
  transition: all 0.3s ease-in-out;
  display: inline-block;
}

.mainnav-link::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #6a00f4, #d500f9);
  opacity: 0;
  border-radius: 6px;
  z-index: -1;
  transform: scale(0.95);
  transition: all 0.3s ease;
}

.mainnav-link:hover::before {
  opacity: 1;
  transform: scale(1);
}

.mainnav-link:hover {
  color: #1c1800;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.4);
}

.mainnav-link-item {
  margin: 0 6px;
  transition: transform 0.2s ease;
}

.mainnav-link-item:hover {
  transform: translateY(-2px);
}
}

.hero {
  background-image: linear-gradient(90deg, #000000c4, #0d1521c9, #070e18be),
    url(../images/h1-7130e609.jpg);
  background-size: cover, cover;
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
  height: 65vh;
  width: 100%;
  padding-top: 20px;
  box-shadow: #06182c66 0 0 0 2px, #06182ca6 0 4px 6px -1px,
    #ffffff14 0 1px inset;
}

.hero_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding: 0 14px;
}

@media screen and (min-width: 1440px) {
  .hero_container {
    padding: 0 80px;
  }
}

.hero_container h1 {
  color: #fff;
  font-size: 38px;
  text-align: center;
  margin-bottom: 20px;
  max-width: 600px;
}

@media screen and (max-width: 1440px) {
  .hero_container h1 {
    font-size: 34px;
  }
}

.hero_container p {
  color: #fff;
  text-align: center;
  font-size: 24px;
  max-width: 600px;
}

@media screen and (max-width: 1440px) {
  .hero_container p {
    font-size: 20px;
  }
}

.reviews {
  margin-bottom: 80px;
}

@media screen and (min-width: 1440px) {
  .reviews {
    margin-bottom: 120px;
  }
}

.swiper-reviews {
  overflow: visible !important;
  max-width: 100%;
  margin-left: 0 !important;
}

@media screen and (min-width: 1440px) {
  .swiper-reviews {
    max-width: 497px;
  }
}

.reviews_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0 20px;
}

@media screen and (min-width: 1440px) {
  .reviews_container {
    padding: 0 20px;
  }
}

.swiper-slide-review {
  border: 1px solid #fff;
  position: relative;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: space-between !important;
  border-radius: 20px;
  padding: 40px 40px 21px;
  min-height: 214px;
  box-shadow: 3px 4px 11px #00000040;
  background: linear-gradient(90deg, #0000006a, #0d152173, #070e186c),
    url(../images/review-bg-4fc3e23a.jpg);
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 10px #ffffff4d, 0 0 20px #fff3, 0 0 40px #ffffff1a,
    inset 0 0 15px #ffffff26;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

@media screen and (min-width: 1440px) {
  .swiper-slide-review {
    padding: 40px 73px 40px 40px;
    min-height: 258px;
  }
}

.swiper-slide-review:hover {
  transform: scale(1.02);
  box-shadow: 0 0 15px #ffffff80, 0 0 30px #ffffff4d, 0 0 60px #ffffff26,
    inset 0 0 20px #fff3;
}

.swiper-slide-review>p {
  font-size: 16px;
  font-family: Montserrat, sans-serif;
  line-height: 1.2;
  color: #fff;
}

@media screen and (min-width: 1440px) {
  .swiper-slide-review>p {
    font-size: 24px;
    margin-bottom: 11px;
  }
}

.swiper-slide-review>h3 {
  position: absolute;
  top: -20px;
  right: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  padding: 9px 28px;
  border-radius: 24px;
  font-weight: 400;
  background: #350036 !important;
  opacity: 0.8;
  color: #fff;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 10px #ffffff4d, 0 0 20px #fff3, 0 0 40px #ffffff1a,
    inset 0 0 15px #ffffff26;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

@media screen and (min-width: 1440px) {
  .swiper-slide-review>h3 {
    top: -46px;
    font-size: 24px;
    padding: 25px 42px;
  }
}

.swiper-slide-review>h3:hover {
  transform: scale(1.02);
  box-shadow: 0 0 15px #ffffff80, 0 0 30px #ffffff4d, 0 0 60px #ffffff26,
    inset 0 0 20px #fff3;
}

.stars {
  width: 247px;
  height: 39px;
}

.reviews-title {
  font-family: Playfair Display, serif;
  text-shadow: 0 0 4px rgba(255, 255, 255, 0.7),
    0 0 8px rgba(255, 255, 255, 0.4), 0 0 15px rgba(255, 255, 255, 0.2),
    0 0 1px rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: left;
  font-size: 36px;
  display: flex;
  align-self: flex-start;
}

.footer {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background: linear-gradient(90deg, #000000c3, #0d1521bd, #070e18c3),
    url(../images/footer-bg-1a7137c3.jpg);
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  border-top: 1px solid #fff;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.footer_container {
  padding: 50px 10px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
}

@media screen and (min-width: 1280px) {
  .footer_container {
    padding: 130px 108px 20px;
    gap: 50px;
  }
}

.footer-links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 100%;
}

@media screen and (min-width: 1280px) {
  .footer-links-list {
    gap: 32px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-text {
  line-height: 1.57143;
  color: #eee;
}

@media screen and (min-width: 1280px) {
  .footer-text {
    font-size: 16px;
    line-height: 1.5;
  }
}

.footer-links-list-item>a {
  line-height: 1.57143;
  color: #131313;
  font-weight: 600;
  position: relative;
}

@media screen and (min-width: 1280px) {
  .footer-links-list-item>a {
    font-size: 16px;
    line-height: 1.5;
  }
}

.footer-links-list-item>a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 3px;
  border-radius: 2px;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.35s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.footer-links-list-item>a:hover:after {
  transform: scaleX(1);
}

.mb20 {
  margin-bottom: 20px;
}

footer a {
  transition: color 0.35s ease;
  color: #fff !important;
}

footer a:hover {
  color: #ddd;
}

.companies_container {
  border-radius: 10px;
  width: 100%;
  padding: 10px 0;
  background: #350036 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.big-el {
  max-width: 190px;
}

.big-el-2 {
  max-width: 250px;
}

.small-el {
  max-width: 60px;
}

.logo-container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111;
  /* Темний фон для контрасту */
}

/* Зображення логотипу, варіант 1 */
.logo-image {
  width: 90%;
  height: 90%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.page-margin {
  margin-bottom: 32px;
}

.page-margin-2 {
  margin-bottom: 16px;
}

.page-margin-8,
.page-margin-24 {
  margin-bottom: 8px;
}

.h3-uppercase {
  text-transform: uppercase;
}

.page-text-bold {
  font-weight: 600;
}

.page-text {
  line-height: 1.57143;
}

@media screen and (min-width: 1440px) {
  .page-text {
    font-size: 16px;
    line-height: 1.5;
  }
}

.page-simple-list {
  list-style: disc;
  padding-left: 20px;
}

.page-simple-link {
  line-height: 1.57143;
  color: #0059ff;
}

@media screen and (min-width: 1440px) {
  .page-simple-link {
    font-size: 16px;
    line-height: 1.5;
  }
}

.page-title-h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.55556;
}

@media screen and (min-width: 1440px) {
  .page-title-h3 {
    font-size: 20px;
    line-height: 1.4;
  }
}

.page-title {
  font-family: Nunito, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;
  font-size: 24px;
  margin: 116px auto 40px;
}

@media screen and (min-width: 1440px) {
  .page-title {
    font-size: 28px;
    line-height: 1.57143;
    margin-top: 189px;
  }
}

.page-content {
  padding: 0 16px 60px;
}

@media screen and (min-width: 1440px) {
  .page-content {
    padding: 0 212px 120px;
  }
}

.btn-flip {
  opacity: 1;
  outline: 0;
  color: #fff;
  line-height: 40px;
  text-align: center;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
  font-family: Open Sans;
  text-transform: uppercase;
  position: absolute;
  top: 20px;
  left: 20px;
}

.btn-flip:hover:after {
  opacity: 1;
  transform: translateY(0) rotateX(0);
}

.btn-flip:hover:before {
  opacity: 0;
  transform: translateY(50%) rotateX(90deg);
}

.btn-flip:after {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  color: #323237;
  display: block;
  transition: 0.5s;
  position: absolute;
  background: #adadaf;
  content: attr(data-back);
  transform: translateY(-50%) rotateX(90deg);
}

.btn-flip:before {
  top: 0;
  left: 0;
  opacity: 1;
  color: #adadaf;
  display: block;
  padding: 0 30px;
  line-height: 40px;
  transition: 0.5s;
  position: relative;
  background: #323237;
  content: attr(data-front);
  transform: translateY(0) rotateX(0);
}

.cards {
  scroll-margin-top: 100px;
  width: 100%;
}

.img_company_box {
  min-width: 300px;
  padding: 0 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media screen and (min-width: 1280px) {
  .img_company_box {
    min-width: 350px;
  }
}

.img_company_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.position-box {
  box-shadow: #06182c66 0 0 0 2px, #06182ca6 0 4px 6px -1px,
    #ffffff14 0 1px inset;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
  margin-bottom: 10px;
}

.position-text {
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #f4f4f4;
  border-radius: 5px;
  padding: 10px;
}

.position {
  font-family: Arial, sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: #f6f6f6;
  box-shadow: #06182c66 0 0 0 2px, #06182ca6 0 4px 6px -1px,
    #ffffff14 0 1px inset;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1280px) {
  .position {
    height: 72px;
    border-radius: 0;
  }
}

.cards_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px 16px 50px;
}

@media screen and (min-width: 1280px) {
  .cards_container {
    gap: 76px;
    padding: 20px 16px 50px;
  }
}

.cards_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  width: 100%;
}

.company-item {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background: #4e004f !important;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  opacity: 0.9;
  box-shadow: 0 0 10px #ffffff5c, 0 0 20px #fff3, 0 0 40px #ffffff28,
    inset 0 0 15px #ffffff34;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  border-radius: 30px;
}

@media screen and (min-width: 1280px) {
  .company-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
  }
}

.company-item:hover {
  transform: scale(1.01);
  box-shadow: 0 0 15px #ffffff9d, 0 0 30px #ffffff4d, 0 0 60px #ffffff81,
    inset 0 0 20px #ffffff72;
}

.rating-numbers {
  text-align: center;
  margin: 10px 0 0;
  font-size: 36px;
  font-weight: 700;
  color: #fafafa;
}

.stars-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stars {
  max-width: 170px;
  margin: 0 auto;
}

.company-bonus-item {
  color: #f3f3f3;
}

.img_company_box1 {
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}

.item-text-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media screen and (max-width: 1280px) {
  .item-text-block {
    padding: 0 20px;
  }
}

.item-text1 {
  font-size: 24px;
}

.item-text2 {
  font-size: 26px;
  max-width: 500px;
  text-align: center;
  font-weight: 600;
}

.glow-on-hover {
  width: 300px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 600;
  background: #003d55 !important;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}

@media screen and (max-width: 1280px) {
  .glow-on-hover {
    margin-right: 0;
    margin-bottom: 30px;
    width: 270px;
  }
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(45deg,
      #00ff80,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #00ff15);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #fff;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #003d55 !important;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  to {
    background-position: 0 0;
  }
}

.pay-block {
  background-color: #0b111d;
  border: 1px solid #ffffff76;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 300px;
  padding: 9px 19px;
  border-radius: 10px;
  gap: 10px;
  box-shadow: #32325d40 0 30px 60px -12px inset,
    #0000004d 0 18px 36px -18px inset;
}

@media screen and (max-width: 1280px) {
  .pay-block {
    max-width: 270px;
  }
}

.company-bonus-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.top-btn-box-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
  max-width: 300px;
}

.top-btn-box {
  color: #fff;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img_company_box p,
.item-text-block p {
  color: #fff;
}

.gallery {
  margin-bottom: 80px;
  scroll-margin-top: 100px;
}

@media screen and (min-width: 1280px) {
  .gallery {
    margin-bottom: 120px;
  }
}

.gallery_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 0 20px 20px;
}

@media screen and (min-width: 1280px) {
  .gallery_container {
    gap: 48px;
  }
}

.gallery-title {
  margin: 0 auto;
}

.gallery-content {
  width: 343px;
}

@media screen and (min-width: 1280px) {
  .gallery-content {
    width: 1248px;
  }
}

.swiper-gallery {
  overflow: visible !important;
}

.swiper-slide-gallery {
  overflow: hidden;
  width: 100%;
  border-radius: 30px;
}

.swiper-slide-gallery>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.faq {
  width: 100%;
  padding-bottom: 50px;
}

.faq_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.faq_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.faq_list:hover> :not(:hover) {
  filter: blur(5px);
  opacity: 0.5;
}

.faq-item {
  background: #4e004f !important;
  opacity: 0.7;
  box-shadow: 12px 12px 20px #0000001a;
  width: 100%;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1px solid #fff;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.faq-item:hover {
  transform: scale(1.02);
  box-shadow: 0 0 15px #ffffff80, 0 0 30px #ffffff4d, 0 0 60px #ffffff26,
    inset 0 0 20px #fff3;
}

.faq-question-button-js {
  color: #fff;
  display: flex;
  width: 100%;
  padding: 0;
  border-bottom: 1px solid black;
}

.faq_question {
  width: 100%;
  border-radius: 8px 8px 0 0;
  padding: 16px;
  font-weight: 600;
  font-size: 16px;
  text-align: left;
}

.faq-answer {
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: none;
}

.faq-answer.open {
  max-height: 500px;
  color: #fff;
  transition: max-height 0.3s cubic-bezier(1, 0.5, 0.5, 1);
  font-size: 16px;
  background: -webkit-linear-gradient(90deg, #000000, #0d1521, #070e18);
  background: linear-gradient(90deg, #000000, #0d1521, #070e18);
  padding: 16px;
  border-radius: 0 0 8px 8px;
}

.faq-title {
  font-family: Playfair Display, serif;
  text-shadow: 0 0 4px rgba(255, 255, 255, 0.7),
    0 0 8px rgba(255, 255, 255, 0.4), 0 0 15px rgba(255, 255, 255, 0.2),
    0 0 1px rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: left;
  font-size: 36px;
}

.rating_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 0;
}

@media screen and (max-width: 1280px) {
  .rating_container {
    flex-direction: column;
    padding-right: 0;
    gap: 20px;
  }
}

.rating_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 700px;
}

.rating_container h1 {
  font-size: 36px;
  color: #fff;
  margin-bottom: 20px;
}

@media screen and (max-width: 1280px) {
  .rating_container h1 {
    font-size: 30px;
  }
}

.rating_container p {
  color: #fff;
  font-size: 20px;
}

@media screen and (max-width: 1280px) {
  .rating_container p {
    font-size: 18px;
  }
}

.rating-text-box {
  max-width: 600px;
}

.tech-dot {
  color: #141414;
}

.marquee {
  overflow: hidden;
  font-family: Pridi, sans-serif;
  font-weight: 600;
  font-size: 34px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  margin-left: -2px;
  margin-right: -2px;
}

.marquee__inner {
  display: flex;
}

.marquee__line {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  flex-shrink: 0;
  margin: 0;
  min-width: 100%;
  white-space: nowrap;
  animation-name: marqueeLine;
  animation-duration: 8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  padding: 32px 0;
  text-align: center;
  background-color: red;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.tech-dot-hidden {
  display: none;
}

@keyframes marqueeLine {
  0% {
    transform: translate(0);
  }

  to {
    transform: translate(-100%);
  }
}

.second_marquee__line {
  transform: translate(100%);
  animation-name: marqueeLineSecond;
  animation-duration: 8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes marqueeLineSecond {
  0% {
    transform: translate(-100%);
  }

  to {
    transform: translate(0);
  }
}

.second-marquee {
  transform: rotate(2deg);
  position: relative;
  z-index: 0;
}

.tech-dot:before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--main-color);
  margin: 0 16px;
  vertical-align: middle;
  border-radius: 2px;
  position: relative;
  top: -4px;
  transform: rotate(-180deg);
  animation: rotateAnimation 5s infinite linear;
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(-180deg);
  }

  to {
    transform: rotate(180deg);
  }
}

.second_marquee__line {
  background: #e4e5e6;
}

.second_marquee__line {
  color: var(--main-color);
}

.tech-second-dot:before {
  background-color: var(--text-color-white-t);
}

.tech-wrapper {
  position: relative;
}

@media screen and (min-width: 480px) {

  .marquee__line,
  .second_marquee__line {
    animation-timing-function: ease-in-out;
    animation-duration: 5s;
  }
}

@media screen and (min-width: 768px) {
  .marquee__line {
    padding: 40px 0;
    font-size: 36px;
    line-height: 1.33;
    letter-spacing: 0.01em;
  }

  .tech-dot-hidden {
    display: inline-block;
  }
}

@media screen and (min-width: 1280px) {

  .marquee__line,
  .second_marquee__line {
    text-align: center;
  }
}

.info-block {
  scroll-margin-top: 100px;
  width: 100%;
  margin-bottom: 100px;
}

.info-block_container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 16px;
}

@media screen and (min-width: 1280px) {
  .info-block_container {
    padding: 100px 108px;
  }
}

.info-item {
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  height: auto;
  min-height: 300px;
  background: #5d005f !important;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  opacity: 0.7;
  border: 1px solid #fff;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.info-item:hover {
  transform: scale(1.02);
  box-shadow: 0 0 15px #ffffff80, 0 0 30px #ffffff4d, 0 0 60px #ffffff26,
    inset 0 0 20px #fff3;
}

.info-item h3 {
  font-size: 24px;
  color: #fff;
  text-align: left;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 4px solid black;
}

@media screen and (max-width: 1280px) {
  .info-item h3 {
    font-size: 22px;
  }
}

.info-item p {
  font-size: 20px;
  color: #fff;
  text-align: left;
}

@media screen and (max-width: 1280px) {
  .info-item p {
    font-size: 18px;
  }
}

.info-num {
  background: -webkit-linear-gradient(90deg, #000000, #0d1521, #070e18);
  background: linear-gradient(90deg, #000000, #0d1521, #070e18);
  padding: 5px 20px;
  border-radius: 3px;
  border: 1px solid green;
}

.info-title {
  font-family: Playfair Display, serif;
  text-shadow: 0 0 4px rgba(255, 255, 255, 0.7),
    0 0 8px rgba(255, 255, 255, 0.4), 0 0 15px rgba(255, 255, 255, 0.2),
    0 0 1px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  color: #fff;
  text-align: left;
  font-size: 36px;
}

.contact {
  padding: 40px 20px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  width: 100%;
}

.form-container {
  max-width: 600px;
  width: 100%;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px #0000001a;
  margin: 100px auto;
}

.form-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  color: #555;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 5px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px #007bff4d;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

input[type="checkbox"] {
  margin-right: 8px;
}

label div {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
  color: #555;
}

label div a {
  color: #007bff;
  text-decoration: none;
}

label div a:hover {
  text-decoration: underline;
}

.text-error1,
.email-error,
.textarea-error,
.checkbox-error {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 5px;
  min-height: 20px;
}

.btn-2 {
  background: #003f11 !important;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-2:hover {
  background: #003f11 !important;
}

.btn-2 span {
  display: inline-block;
}

@media (max-width: 480px) {
  .form-container {
    padding: 20px;
  }

  .form-title {
    font-size: 1.5rem;
  }

  .btn-2 {
    padding: 10px;
  }
}

.cookies-section {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  z-index: 999;
  width: 100%;
  background: -webkit-linear-gradient(90deg, #000000, #0d1521, #070e18);
  background: linear-gradient(90deg, #000000, #0d1521, #070e18);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 5px #ffffff4d, 0 0 10px #fff3, 0 0 20px #ffffff1a,
    inset 0 0 15px #ffffff26;
  transition: box-shadow 0.3s ease;
}

.cookies-section:hover {
  box-shadow: 0 0 15px #ffffff80, 0 0 30px #ffffff4d, 0 0 60px #ffffff26,
    inset 0 0 20px #fff3;
}

.cookies-container {
  padding: 40px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media screen and (min-width: 1440px) {
  .cookies-container {
    padding: 40px 108px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.cookies-text {
  max-width: 100%;
  font-size: 14px;
  line-height: 1.57143;
  text-align: center;
  color: #fff;
}

@media screen and (min-width: 1440px) {
  .cookies-text {
    font-size: 16px;
    line-height: 1.5;
    max-width: 705px;
    text-align: left;
  }
}

.cookies-text a {
  text-decoration: underline;
}

.cookies-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

@media screen and (min-width: 1440px) {
  .cookies-buttons {
    flex-direction: row;
    justify-content: flex-end;
    gap: 0;
  }
}

.cookies-accept-js {
  background-color: #a9ffcc;
  transition: background-color 0.3s ease;
  color: #121212 !important;
}

.cookies-accept-js:hover {
  background-color: #49db86;
}

.cookies-decline-js {
  background-color: #ff735d;
  transition: background-color 0.3s ease;
  color: #121212 !important;
}

.cookies-decline-js:hover {
  background-color: #ce1b00;
}

.btn-1 {
  text-align: center;
  display: inline-block;
  padding: 15px 40px;
  border: 1px solid #fff;
  cursor: pointer;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
  margin: 0 20px;
}

.btn-1:before {
  content: "";
  position: absolute;
  height: 150px;
  width: 50px;
  background: #fff;
  left: -55px;
  top: -40px;
  transform: rotate(37deg);
  transition: all 0.3s;
  opacity: 0.3;
}

.btn-1:hover:before {
  left: 95%;
}

:root {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #eaeaea;
  background-color: #1b001c;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.container {
  max-width: 375px;
  min-width: 320px;
  margin: 0 auto;
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-section {
  background-color: #fff;
  padding-top: 100px;
}

body {
  overflow-x: hidden !important;
}

#tsparticles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}